======================================================================
JOB SCAM DETECTOR - PROJECT STRUCTURE
Generated: 2026-03-26 16:54:23
======================================================================

Root: /Users/sophia/Desktop/job_scam_predictor_v2.0

в”њв”Ђв”Ђ .github/
в”‚   в”њв”Ђв”Ђ workflows/
в”‚   в”‚   в””в”Ђв”Ђ ci.yml (1.0KB)
в”‚   в””в”Ђв”Ђ .DS_Store (6.0KB)
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ project_structure.txt (0B)
в”‚   в””в”Ђв”Ђ show_tree.py (5.6KB)
в”њв”Ђв”Ђ logs/
в”‚   в”њв”Ђв”Ђ pipeline_20260326_084529.log (1.3KB)
в”‚   в”њв”Ђв”Ђ pipeline_20260326_084918.log (1.3KB)
в”‚   в”њв”Ђв”Ђ pipeline_20260326_085158.log (2.9KB)
в”‚   в”њв”Ђв”Ђ pipeline_20260326_085513.log (877B)
в”‚   в”њв”Ђв”Ђ pipeline_20260326_085639.log (877B)
в”‚   в”њв”Ђв”Ђ pipeline_20260326_085919.log (981B)
в”‚   в”њв”Ђв”Ђ pipeline_20260326_090046.log (2.9KB)
в”‚   в”њв”Ђв”Ђ pipeline_20260326_091250.log (2.4KB)
в”‚   в”њв”Ђв”Ђ pipeline_20260326_091414.log (4.5KB)
в”‚   в”њв”Ђв”Ђ pipeline_20260326_091650.log (2.4KB)
в”‚   в””в”Ђв”Ђ pipeline_20260326_091802.log (4.5KB)
в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ backups/
в”‚   в”‚   в””в”Ђв”Ђ 20260326_082346/
в”‚   в”њв”Ђв”Ђ results/
в”‚   в”њв”Ђв”Ђ .DS_Store (6.0KB)
в”‚   в”њв”Ђв”Ђ X_train.npy (812.8KB)
в”‚   в”њв”Ђв”Ђ enterprise_test_results.png (35.3KB)
в”‚   в”њв”Ђв”Ђ enterprise_test_results_20260326_085206.csv (350.4KB)
в”‚   в”њв”Ђв”Ђ enterprise_test_results_20260326_090053.csv (350.4KB)
в”‚   в”њв”Ђв”Ђ enterprise_test_results_20260326_091001.csv (592.3KB)
в”‚   в”њв”Ђв”Ђ enterprise_test_results_20260326_091503.csv (350.4KB)
в”‚   в”њв”Ђв”Ђ enterprise_test_results_20260326_091851.csv (350.4KB)
в”‚   в”њв”Ђв”Ђ threshold.txt (4B)
в”‚   в””в”Ђв”Ђ y_train.npy (11.4KB)
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ debug/
в”‚   в”‚   в””в”Ђв”Ђ debug_training.py (942B)
в”‚   в””в”Ђв”Ђ experiments/
в”‚       в””в”Ђв”Ђ final_fix.py (2.0KB)
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py (0B)
в”‚   в”‚   в””в”Ђв”Ђ main.py (21.6KB)
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в””в”Ђв”Ђ config.yaml (769B)
в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”њв”Ђв”Ђ processed/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ final_dataset.csv (488.0KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ final_dataset_enterprise.csv (909.2KB)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ real_jobs_dataset.csv (119.1KB)
в”‚   в”‚   в”њв”Ђв”Ђ raw/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ raw_dataset_20260326_081111.csv (557.6KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ raw_dataset_20260326_081725.csv (611.6KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ raw_dataset_20260326_083815.csv (664.3KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ raw_dataset_20260326_091332.csv (716.1KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ raw_dataset_20260326_091456.csv (790.7KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ raw_dataset_20260326_091734.csv (841.4KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ raw_dataset_20260326_091844.csv (892.5KB)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ real_dataset.csv (199.4KB)
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py (0B)
в”‚   в”‚   в”њв”Ђв”Ђ add_failed_jobs.py (2.0KB)
в”‚   в”‚   в”њв”Ђв”Ђ add_modern_scams.py (5.5KB)
в”‚   в”‚   в”њв”Ђв”Ђ build_dataset.py (24.3KB)
в”‚   в”‚   в””в”Ђв”Ђ run_balance_scams.py (2.8KB)
в”‚   в”њв”Ђв”Ђ features/
в”‚   в”‚   в””в”Ђв”Ђ __init__.py (0B)
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py (0B)
в”‚   в”‚   в”њв”Ђв”Ђ enterprise_test_results.png (35.2KB)
в”‚   в”‚   в”њв”Ђв”Ђ enterprise_test_results_20260323_181555.csv (347.6KB)
в”‚   в”‚   в”њв”Ђв”Ђ enterprise_test_results_20260323_181731.csv (347.6KB)
в”‚   в”‚   в”њв”Ђв”Ђ enterprise_test_results_20260323_182453.csv (347.6KB)
в”‚   в”‚   в”њв”Ђв”Ђ enterprise_test_results_20260323_183558.csv (347.6KB)
в”‚   в”‚   в”њв”Ђв”Ђ enterprise_test_results_20260323_183750.csv (347.6KB)
в”‚   в”‚   в”њв”Ђв”Ђ enterprise_test_results_20260323_183936.csv (347.6KB)
в”‚   в”‚   в”њв”Ђв”Ђ enterprise_test_results_20260323_184124.csv (347.6KB)
в”‚   в”‚   в”њв”Ђв”Ђ enterprise_test_results_20260323_184324.csv (347.6KB)
в”‚   в”‚   в”њв”Ђв”Ђ enterprise_test_results_20260323_185551.csv (347.6KB)
в”‚   в”‚   в”њв”Ђв”Ђ enterprise_test_results_20260323_185728.csv (347.6KB)
в”‚   в”‚   в”њв”Ђв”Ђ enterprise_test_results_20260323_190149.csv (347.6KB)
в”‚   в”‚   в”њв”Ђв”Ђ handshake_test_results_20260323_192103.csv (1.2KB)
в”‚   в”‚   в”њв”Ђв”Ђ linkedin_test_enhanced_20260323_191404.csv (2.6KB)
в”‚   в”‚   в”њв”Ђв”Ђ linkedin_test_results_20260323_190509.csv (1.3KB)
в”‚   в”‚   в”њв”Ђв”Ђ linkedin_test_results_20260323_190858.csv (1.3KB)
в”‚   в”‚   в”њв”Ђв”Ђ linkedin_test_results_20260323_191009.csv (1.3KB)
в”‚   в”‚   в”њв”Ђв”Ђ linkedin_test_results_20260323_191106.csv (1.3KB)
в”‚   в”‚   в”њв”Ђв”Ђ threshold.txt (18B)
в”‚   в”‚   в””в”Ђв”Ђ train.py (23.4KB)
в”‚   в”њв”Ђв”Ђ orchestration/
в”‚   в”‚   в””в”Ђв”Ђ run_pipeline.py (4.8KB)
в”‚   в”њв”Ђв”Ђ pipelines/
в”‚   в”‚   в”њв”Ђв”Ђ data_pipeline.py (9.8KB)
в”‚   в”‚   в”њв”Ђв”Ђ feature_pipeline.py (3.1KB)
в”‚   в”‚   в””в”Ђв”Ђ training_pipeline.py (4.0KB)
в”‚   в”њв”Ђв”Ђ tests/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py (0B)
в”‚   в”‚   в”њв”Ђв”Ђ test_handshake.py (10.2KB)
в”‚   в”‚   в”њв”Ђв”Ђ test_linkedin.py (11.4KB)
в”‚   в”‚   в””в”Ђв”Ђ test_model.py (12.2KB)
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ .DS_Store (8.0KB)
в”‚   в””в”Ђв”Ђ __init__.py (0B)
в”њв”Ђв”Ђ .DS_Store (8.0KB)
в”њв”Ђв”Ђ .gitignore (356B)
в”њв”Ђв”Ђ README.md (0B)
в””в”Ђв”Ђ requirements.txt (1.1KB)

======================================================================
рџ“Љ PROJECT SUMMARY
======================================================================

рџ“„ Python files: 22
рџ“Љ Data files: 33
рџ¤– Model files: 3
рџ’ѕ Total size (excluding venv): 13.4MB
